-- The reading table for the adsb_messages kafka topic

CREATE TABLE adsb_messages_queue
(
    `raw`            String,
    `hex`            String,
    `type`           String,
    `receiver`       String,
    `timestamp`      Int64,
    `lat` Nullable(Decimal32(6)),
    `lon` Nullable(Decimal32(6)),
    `pos_nic` Nullable(UInt32),
    `pos_rc` Nullable(UInt32),
    `baro_rate` Nullable(Int32),
    `geom_rate` Nullable(Int32),
    `baro_alt` Nullable(Int32),
    `geom_alt` Nullable(Int32),
    `nav_altitude_mcp` Nullable(UInt32),
    `nav_altitude_fms` Nullable(UInt32),
    `nav_qnh` Nullable(Decimal64(6)),
    `nav_heading` Nullable(Decimal32(6)),
    `squawk` Nullable(UInt32),
    `gs` Nullable(Decimal64(6)),
    `mach` Nullable(Decimal32(6)),
    `roll` Nullable(Decimal32(6)),
    `track` Nullable(Decimal32(6)),
    `track_rate` Nullable(Decimal32(6)),
    `mag_heading` Nullable(Decimal32(6)),
    `true_heading`   Decimal32(6),
    `wind_direction` Decimal32(6),
    `wind_speed`     Decimal32(6),
    `oat`            Decimal64(6),
    `tat`            Decimal64(6),
    `tas` Nullable(UInt32),
    `ias` Nullable(UInt32),
    `category`       String,
    `nav_modes` Nullable(UInt8),
    `emergency` Nullable(UInt8),
    `airground` Nullable(UInt8),
    `nav_altitude_src` Nullable(UInt8),
    `sil_type` Nullable(UInt8),
    `sil` Nullable(UInt32),
    `adsb_version` Nullable(Int32),
    `adsr_version` Nullable(Int32),
    `tisb_version` Nullable(Int32),
    `nac_p` Nullable(UInt32),
    `nac_v` Nullable(UInt32),
    `gva` Nullable(UInt32),
    `sda` Nullable(UInt32),
    `nic_a` Nullable(UInt32),
    `nic_c` Nullable(UInt32),
    `nic_baro` Nullable(UInt32),
    `alert` Nullable(UInt32),
    `spi` Nullable(UInt32),
    `callsign`       String,
    `signal`         Int32,
    `pos_type`       UInt8
) ENGINE = Kafka()
      SETTINGS
          kafka_broker_list = 'localhost:29092',
          kafka_topic_list = 'adsb_messages',
          kafka_group_name = 'clickhouse',
          kafka_format = 'JSONEachRow',
          kafka_max_block_size = 1000000,
          kafka_num_consumers = 24,
          kafka_thread_per_consumer = 1;