-- The materialized view for the aggregated storage for asdb_messages

CREATE MATERIALIZED VIEW adsb_messages_merged_view TO adsb_messages_merged
AS
SELECT toStartOfInterval(dateTime, INTERVAL 1 SECOND) as dateTime,
       hex,
       any(callsign)                                   as callsign,
       any(type)                                       as type,
       any(lat)                                        as lat,
       any(lon)                                        as lon,
       any(pos_type)                                   as pos_type,
       any(pos_nic)                                    as pos_nic,
       any(pos_rc)                                     as pos_rc,
       any(baro_rate)                                  as baro_rate,
       any(geom_rate)                                  as geom_rate,
       any(baro_alt)                                   as baro_alt,
       any(geom_alt)                                   as geom_alt,
       any(nav_altitude_mcp)                           as nav_altitude_mcp,
       any(nav_altitude_fms)                           as nav_altitude_fms,
       any(nav_qnh)                                    as nav_qnh,
       any(nav_heading)                                as nav_heading,
       any(squawk)                                     as squawk,
       any(gs)                                         as gs,
       any(mach)                                       as mach,
       any(roll)                                       as roll,
       any(track)                                      as track,
       any(track_rate)                                 as track_rate,
       any(mag_heading)                                as mag_heading,
       any(true_heading)                               as true_heading,
       any(wind_direction)                             as wind_direction,
       any(wind_speed)                                 as wind_speed,
       any(oat)                                        as oat,
       any(tat)                                        as tat,
       any(tas)                                        as tas,
       any(ias)                                        as ias,
       any(category)                                   as category,
       any(nav_modes)                                  as nav_modes,
       any(emergency)                                  as emergency,
       any(airground)                                  as airground,
       any(nav_altitude_src)                           as nav_altitude_src,
       any(sil_type)                                   as sil_type,
       any(sil)                                        as sil,
       any(adsb_version)                               as adsb_version,
       any(adsr_version)                               as adsr_version,
       any(tisb_version)                               as tisb_version,
       any(nac_p)                                      as nac_p,
       any(nac_v)                                      as nac_v,
       any(gva)                                        as gva,
       any(sda)                                        as sda,
       any(nic_a)                                      as nic_a,
       any(nic_c)                                      as nic_c,
       any(nic_baro)                                   as nic_baro,
       any(alert)                                      as alert,
       any(spi)                                        as spi,
       any(signal)                                     as signal
FROM adsb_messages
where timestamp > toUnixTimestamp64Milli(toDateTime64(toStartOfInterval(now() - 1, INTERVAL 1 SECOND), 1))
  and timestamp < toUnixTimestamp64Milli(toDateTime64(toStartOfInterval(now(), INTERVAL 1 SECOND), 1))
group by dateTime, hex
order by dateTime, hex desc;